Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 003-services.003-user-manager-provider
Bundle-SymbolicName: 003-services.003-user-manager-provider
Bundle-Version: 3.0.0.201412301228
Created-By: 1.8.0_05 (Oracle Corporation)
Export-Package: com.liferay.osgi.workshop.user.manager.provider;version=
 "3.0.0"
Import-Package: com.liferay.osgi.workshop.user.manager.provider
Private-Package: com.liferay.osgi.workshop.user.manager.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.osgi.workshop.user.manager.inter
 nal.UserManagerProviderImpl.xml
Tool: Bnd-2.4.0.201411031534
